TZ=America/Sao_Paulo

DNS=http://localhost:5001/

API_MODE=DEV

JWT_SECRET_KEY=
JWT_EXPIRES_IN=24h

APP_PORT=

DB_MAIN_HOST=
DB_MAIN_PORT=
DB_MAIN_USER=
DB_MAIN_PASSWORD=
DB_MAIN_DATABASE=

REDIS_HOST=
REDIS_PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

ETHEREAL_FAKE_SMTP_HOST=
ETHEREAL_FAKE_SMTP_PORT=
ETHEREAL_FAKE_SMTP_USERNAME=
ETHEREAL_FAKE_SMTP_PASSWORD=